<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.fatecsbc.sigapi</groupId>
    <artifactId>login</artifactId>
    <version>development-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>

        <project.maven>3.3</project.maven>
        <project.java>1.8</project.java>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <plugin.maven-clean-plugin>3.0.0</plugin.maven-clean-plugin>
        <plugin.maven-compiler-plugin>3.6.1</plugin.maven-compiler-plugin>
        <plugin.maven-deploy-plugin>2.8.2</plugin.maven-deploy-plugin>
        <plugin.maven-install-plugin>2.5.2</plugin.maven-install-plugin>
        <plugin.maven-jar-plugin>3.0.2</plugin.maven-jar-plugin>
        <plugin.maven-resources-plugin>3.0.2</plugin.maven-resources-plugin>
        <plugin.maven-surefire-plugin>2.20</plugin.maven-surefire-plugin>

        <plugin.maven-enforcer-plugin>1.4.1</plugin.maven-enforcer-plugin>
        <plugin.maven-enforcer-plugin.java-version>[1.8, 1.9)</plugin.maven-enforcer-plugin.java-version>
        <plugin.maven-enforcer-plugin.maven-version>[3.3, 3.4)</plugin.maven-enforcer-plugin.maven-version>

        <plugin.animal-sniffer-maven-plugin>1.15</plugin.animal-sniffer-maven-plugin>
        <plugin.animal-sniffer-maven-plugin.signature.groupId>org.codehaus.mojo.signature</plugin.animal-sniffer-maven-plugin.signature.groupId>
        <plugin.animal-sniffer-maven-plugin.signature.artifactId>java18</plugin.animal-sniffer-maven-plugin.signature.artifactId>
        <plugin.animal-sniffer-maven-plugin.signature.version>1.0</plugin.animal-sniffer-maven-plugin.signature.version>

        <plugin.maven-eclipse-plugin>2.9</plugin.maven-eclipse-plugin>
        <plugin.maven-eclipse-plugin.configDir>${project.basedir}/eclipse</plugin.maven-eclipse-plugin.configDir>
        <plugin.maven-eclipse-plugin.downloadJavadocs>true</plugin.maven-eclipse-plugin.downloadJavadocs>
        <plugin.maven-eclipse-plugin.downloadSources>true</plugin.maven-eclipse-plugin.downloadSources>

        <dependency.sigapi-conector-selenium>1.0.0</dependency.sigapi-conector-selenium>

    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${project.java}</source>
                        <target>${project.java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin}</version>

                    <configuration>
                        <rules>
                            <banDistributionManagement/>
                            <requireNoRepositories/>
                            <requirePluginVersions/>
                            <requireReleaseDeps>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                            <requireSameVersions/>
                            <dependencyConvergence/>
                            <requireJavaVersion>
                                <version>${plugin.maven-enforcer-plugin.java-version}</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>${plugin.maven-enforcer-plugin.maven-version}</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>

                    <executions>
                        <execution>
                            <id>enforcer</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${plugin.animal-sniffer-maven-plugin}</version>

                    <configuration>
                        <signature>
                            <groupId>${plugin.animal-sniffer-maven-plugin.signature.groupId}</groupId>
                            <artifactId>${plugin.animal-sniffer-maven-plugin.signature.artifactId}</artifactId>
                            <version>${plugin.animal-sniffer-maven-plugin.signature.version}</version>
                        </signature>
                    </configuration>

                    <executions>
                        <execution>
                            <id>animal-sniffer</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${plugin.maven-eclipse-plugin}</version>

                    <configuration>
                        <downloadSources>${plugin.maven-eclipse-plugin.downloadSources}</downloadSources>
                        <downloadJavadocs>${plugin.maven-eclipse-plugin.downloadJavadocs}</downloadJavadocs>
                        <useProjectReferences>true</useProjectReferences>

                        <additionalConfig>

                            <file>
                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                <content>
                                    <![CDATA[
                                        encoding/<project>=${project.build.sourceEncoding}
                                    ]]>
                                </content>
                            </file>

                            <file>
                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                <location>${plugin.maven-eclipse-plugin.configDir}/org.eclipse.jdt.core.prefs</location>
                            </file>

                            <file>
                                <name>.settings/org.eclipse.jdt.ui.prefs</name>
                                <location>${plugin.maven-eclipse-plugin.configDir}/org.eclipse.jdt.ui.prefs</location>
                            </file>

                            <file>
                                <name>.settings/org.eclipse.wst.sse.core.prefs</name>
                                <location>${plugin.maven-eclipse-plugin.configDir}/org.eclipse.wst.sse.core.prefs</location>
                            </file>

                            <file>
                                <name>.settings/org.eclipse.jdt.launching.prefs</name>
                                <location>${plugin.maven-eclipse-plugin.configDir}/org.eclipse.jdt.launching.prefs</location>
                            </file>

                        </additionalConfig>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>br.edu.fatecsbc.sigapi</groupId>
            <artifactId>conector-selenium</artifactId>
            <version>${dependency.sigapi-conector-selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
